# btl_mobi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mrash/instagramclone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sangnk/btl_mobi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrash/instagramclone/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  Myapp.java  OptionActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/mrash/instagramclone/Adapter/: InboxAdapter.java  InboxDetailMessageListAdapter.java  PhotoAdapter.java  PostAdapter.java  SearchUserAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/mrash/instagramclone/Fragments/: HomeFragment.java  InboxFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java  SearchUserFragment.java
app/src/main/java/com/mrash/instagramclone/Model/: ChatMessage.java  EchoModel.java  Inbox.java  Post.java  User.java
app/src/main/java/com/mrash/instagramclone/View/: SearchView.java
app/src/main/java/com/mrash/instagramclone/modal/: User.java
app/src/main/java/com/mrash/instagramclone/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/mrash/instagramclone/utils/: BuildDataUntil.java  (+2 more)
app/src/main/java/com/sangnk/btl_mobi/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  Myapp.java  OptionActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: edit_text_background.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml  ic_my_pictures.xml  ic_save.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_message_list.xml  activity_option.xml  activity_post.xml  activity_register.xml  activity_start.xml  fragment_another_inbox_detail.xml  fragment_chat.xml  fragment_comment.xml  fragment_current_inbox_detail.xml  fragment_home.xml  fragment_inbox.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_search_user_to_chat.xml  inbox_item.xml  notification_item.xml  post_item.xml  user_item.xml  view_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mrash/instagramclone/: ExampleUnitTest.java
app/src/test/java/com/sangnk/btl_mobi/: ExampleUnitTest.java
(+38 files in other folders)
